REACT_APP_CHAIN_ID = "97"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_NODE_2 = "https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_API_ROOT = 'https://emailsendingbackend.arborswap.org'
REACT_APP_API_TOKEN = 'Mh,uRU3e9R[Hum8fS,M!Wxc!ktXnFUA!X#Gm-Q/TiChcxcC9a;Ev,](vzXSr2VTz#NfMK-uFU*Si.v[+BTWhqDN,Y'